.card {
  display: flex;
  flex-direction: column;

  gap: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: fit-content;
}

/* .test {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
} */
